@import "config";

.module-body {
	background-color: #fff;
}

.csseo-card {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0;

    &__image {
        height: auto;
        max-width: 100%;
    }

    &__form {
        h1 {
            display: none;
        }
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
